
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VUz2P2SJ3CFWHN6Wt/WTMw==,DMYEUAwXGkiRjx9PSsavHA==,TSlkZDUVraxp+gvfD29BTg==,t5XkjHve6+7S5mbyLZConQ==
API_TOKEN_SALT=BXAqieVI4yG+rxbG5mYgEQ==
ADMIN_JWT_SECRET=P2S6KX6hg5R0vtwFfV1b5w==
TRANSFER_TOKEN_SALT=rvOzcmPXoqrDUt52GZLBJw==
ENCRYPTION_KEY=UVJbo+TKzj5Ud5i0wN3sxA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=pGAOq/H1flWrgHoERiaeJw==
